cwConstantsExampleDescription=test
cwConstantsExampleLinkText=test
cwConstantsExampleName=test

cwSuggestBoxDescription=test
cwSuggestBoxLabel=test
cwSuggestBoxName=test
cwSuggestBoxWords=test, teste

cwCheckBoxCheckAll=test
cwCheckBoxDays=test, test
cwCheckBoxDescription=test
cwCheckBoxName=test

cwStackLayoutPanelContacts=test1, test2, test3, test4; test5, test6, test7, test8
cwStackLayoutPanelContactsEmails=test, test, test3, test4; test5, test6, test7, test8
cwStackLayoutPanelContactsHeader=test
cwStackLayoutPanelDescription=test
cwStackLayoutPanelFilters=test1, test2, test3, test4; test5, test6
cwStackLayoutPanelFiltersHeader=test
cwStackLayoutPanelMailFolders=test1, test2, test3, test4, test5
cwStackLayoutPanelMailHeader=test
cwStackLayoutPanelName=test